<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/transicion.css">
    <script src="js/modernizr.js"></script>
    <title>ALUNA - SOLERIUM</title>
  </head>
  <body>
    <!--Contenido del slide-->
    <main>
      <div class="cd-index cd-main-content">
         <div>
            <h1>Page Transition</h1>
            <a class="cd-btn" href="proyecto.html" data-type="page-transition">Start animation</a>
            <!-- your content here -->
         </div>
      </div>
   </main>
   
   <div class="cd-cover-layer"></div> <!-- this is the cover layer -->
   
   <div class="cd-loading-bar"></div> <!-- this is the loading bar -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/transicion.js"></script>
  </body>
</html>